# tmdb-rxjava2-kotlin

./: .gitignore  README.md  build.gradle  consumer-proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/uwetrottmann/tmdb2/: DiscoverMovieBuilder.kt  DiscoverTvBuilder.kt  ThreeTenTypeAdapters.java  Tmdb.kt  TmdbConstants.kt  TmdbHelper.kt
src/main/java/com/uwetrottmann/tmdb2/entities/: AlternativeTitle.kt  AppendToResponse.kt  BaseList.kt  BaseMember.kt  BaseMovie.kt  BasePersonCredit.kt  BaseRatingObject.kt  BaseResultsPage.kt  CastMember.kt  Collection.kt  CollectionResultsPage.kt  Company.kt  CompanyResultsPage.kt  Configuration.kt  ContentRating.kt  Credits.kt  CrewMember.kt  DiscoverFilter.kt  ExternalIds.kt  FindResults.kt  Genre.kt  GenreResults.kt  Image.kt  Images.kt  Keyword.kt  KeywordResultsPage.kt  ListCreateRequest.kt  ListCreateResponse.kt  ListItemStatus.kt  ListOperation.kt  ListResultsPage.kt  List_.kt  Media.kt  Movie.kt  MovieAlternativeTitles.kt  MovieKeywords.kt  MovieList.kt  MovieListCreateRequest.kt  MovieResultsPage.kt  Network.kt  (+30 more)
src/main/java/com/uwetrottmann/tmdb2/enumerations/: AppendToResponseItem.kt  ExternalSource.kt  ReleaseType.kt  SortBy.kt  Status.kt
src/main/java/com/uwetrottmann/tmdb2/interceptors/: TmdbApiKeyInterceptor.kt  TmdbRateLimitingInterceptor.kt
src/main/java/com/uwetrottmann/tmdb2/services/: CollectionService.kt  ConfigurationService.kt  DiscoverService.kt  FindService.kt  GenreService.kt  ListsService.java  MoviesService.kt  PeopleService.kt  ReviewsService.kt  SearchService.kt  TvEpisodesService.kt  TvSeasonsService.kt  TvService.kt
src/test/java/com/uwetrottmann/tmdb2/: BaseTestCase.kt  TestData.kt
src/test/java/com/uwetrottmann/tmdb2/services/: CollectionServiceTest.kt  ConfigurationServiceTest.kt  DiscoverServiceTest.kt  FindServiceTest.kt  GenreServiceTest.kt  MoviesServiceTest.kt  PeopleServiceTest.kt  ReviewsServiceTest.kt  SearchServiceTest.kt  TvEpisodesServiceTest.kt  TvSeasonsServiceTest.kt  TvServiceTest.kt
