apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'com.github.sevar83'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    assertjVersion = "3.6.2"
}

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
}