apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'com.github.sevar83'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    assertjVersion = "3.6.2"
}

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    implementation  fileTree(dir: 'libs', include: ['*.jar'])

    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation  "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation  "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation  "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation  "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    testImplementation  "junit:junit:$jUnitVersion"
    testImplementation  "org.assertj:assertj-core:$assertjVersion"
}